1,MINOTAUR,Magic,3,Speed,48,Lethality,88,Strengh,85,Morality,-48
2,CERBERUS,Magic,28,Speed,90,Lethality,82,Strengh,45,Morality,-84
3,POSEIDON,Magic,32,Speed,51,Lethality,40,Strength,21,Morality,98
4,PAN,Magic,5,Speed,40,Lethality,10,Strength,10,Morality,50
5,THESEUS,Magic,25,Speed,30,Lethality,55,Strength,40,Morality,50
6,ZEUS,Magic,100,Speed,84,Lethality,95,Strength,100,Morality,90
7,PEGASUS,Magic,50,Speed,61,Lethality,48,Strength,45,Morality,100
8,UNICORN,Magic,95,Speed,84,Lethality,35,Strength,50,Morality,100
9,PERSEUS,Magic,59,Speed,72,Lethality,84,Strength,42,Morality,100
10,HADES,Magic,45,Speed,50,Lethality,78,Strength,45,Morality,-200
11,CENTAUR,Magic,25,Speed,95,Lethality,10,Strength,20,Morality,50
12,CHIMERA,Magic,28,Speed,58,Lethality,62,Strength,87,Morality,2
13,CYCLOPS,Magic,2,Speed,5,Lethality,74,Strength,90,Morality,-10
14,GRIFFIN,Magic,49,Speed,28,Lethality,0,Strength,84,Morality,100
15,HERACLES,Magic,10,Speed,80,Lethality,99,Strength,100,Morality,93
16,MEDUSA,Magic,95,Speed,4,Lethality,100,Strength,5,Morality,-80
17,HERA,Magic,45,Speed,11,Lethality,20,Strength,88,Morality,96
18,JASON,Magic,30,Speed,28,Lethality,85,Strength,80,Morality,90
19,BASILISK,Magic,35,Speed,40,Lethality,89,Strength,95,Morality,-60
20,ATHENA,Magic,28,Speed,24,Lethality,45,Strength,25,Morality,55