#BlueJ class context
comment0.params=id\ name\ magic\ speed\ lethality\ strength\ morality
comment0.target=Card(int,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getMagic()
comment5.params=
comment5.target=int\ getSpeed()
comment6.params=
comment6.target=int\ getLethality()
comment7.params=
comment7.target=int\ getStrength()
comment8.params=
comment8.target=int\ getMorality()
numComments=9
