#BlueJ package file
dependency1.from=CardsCreator
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=pcPlay
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=pcPlay
dependency11.to=UserTest
dependency11.type=UsesDependency
dependency12.from=UserTest
dependency12.to=pcPlay
dependency12.type=UsesDependency
dependency13.from=pcPlay
dependency13.to=Score
dependency13.type=UsesDependency
dependency14.from=UserTest
dependency14.to=Score
dependency14.type=UsesDependency
dependency15.from=AverageCalculator
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=RUN
dependency16.to=AverageCalculator
dependency16.type=UsesDependency
dependency17.from=pcPlay
dependency17.to=AverageCalculator
dependency17.type=UsesDependency
dependency18.from=RUN
dependency18.to=Score
dependency18.type=UsesDependency
dependency2.from=RUN
dependency2.to=CardsCreator
dependency2.type=UsesDependency
dependency3.from=RUN
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=UserTest
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=UserHalfCards
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=RUN
dependency6.to=UserHalfCards
dependency6.type=UsesDependency
dependency7.from=PcHalfCards
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=RUN
dependency8.to=PcHalfCards
dependency8.type=UsesDependency
dependency9.from=RUN
dependency9.to=UserTest
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=23
target1.height=50
target1.name=PcHalfCards
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=620
target1.y=230
target2.editor.height=712
target2.editor.width=900
target2.editor.x=1052
target2.editor.y=155
target2.height=50
target2.name=pcPlay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=610
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1035
target3.editor.y=230
target3.height=50
target3.name=Score
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=470
target4.editor.height=700
target4.editor.width=900
target4.editor.x=923
target4.editor.y=127
target4.height=50
target4.name=UserTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=670
target4.y=640
target5.editor.height=862
target5.editor.width=789
target5.editor.x=905
target5.editor.y=113
target5.height=50
target5.name=CardsCreator
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=220
target6.editor.height=711
target6.editor.width=716
target6.editor.x=966
target6.editor.y=70
target6.height=50
target6.name=RUN
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=30
target7.editor.height=700
target7.editor.width=900
target7.editor.x=855
target7.editor.y=158
target7.height=50
target7.name=AverageCalculator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=30
target7.y=770
target8.editor.height=700
target8.editor.width=900
target8.editor.x=7
target8.editor.y=23
target8.height=50
target8.name=UserHalfCards
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=310
target8.y=170
target9.editor.height=699
target9.editor.width=806
target9.editor.x=332
target9.editor.y=23
target9.height=50
target9.name=Card
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=330
target9.y=400
